# Import the libraries that are necesaries

In [36]:
import pandas as pd
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import yaml

In [37]:
# Load configuration from config.yaml
with open('../config.yaml', 'r') as config_file:
    config = yaml.safe_load(config_file)

### Clean the df_final_demo data set

In [38]:
df_final_demo = pd.read_csv(config['data_paths']['demo'])

In [39]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [40]:
df_final_demo.duplicated().sum()

0

In [41]:
df_final_demo['clnt_age'] = df_final_demo['clnt_age'].fillna(-1).astype(int)
df_final_demo['clnt_tenure_yr'] = df_final_demo['clnt_tenure_yr'].fillna(-1).astype(int)
df_final_demo['clnt_tenure_mnth'] = df_final_demo['clnt_tenure_mnth'].fillna(-1).astype(int)
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6,73,60,U,2.0,45105.30,6.0,9.0
1,2304905,7,94,58,U,2.0,110860.30,6.0,9.0
2,1439522,5,64,32,U,2.0,52467.79,6.0,9.0
3,1562045,16,198,49,M,2.0,67454.65,3.0,6.0
4,5126305,12,145,33,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4,56,38,U,3.0,1411062.68,5.0,5.0
70605,8981690,12,148,31,M,2.0,101867.07,6.0,6.0
70606,333913,16,198,61,F,2.0,40745.00,3.0,3.0
70607,1573142,21,255,68,M,3.0,475114.69,4.0,4.0
70608,5602139,21,254,59,F,3.0,157498.73,7.0,7.0

In [42]:
df_final_demo.dtypes

client_id             int64
clnt_tenure_yr        int32
clnt_tenure_mnth      int32
clnt_age              int32
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [43]:
df_final_demo['clnt_age'].mean()

46.17040320639012

In [44]:
df_final_demo['clnt_tenure_yr'].mean()

12.05036185188857

In [45]:
df_final_demo = df_final_demo.rename(columns={'bal': 'balance', 'gendr': 'gender'})

In [46]:
df_final_demo['gender'].value_counts()

gender
U    24122
M    23724
F    22746
X        3
Name: count, dtype: int64

In [47]:
df_final_demo = df_final_demo[df_final_demo['gender'] != 'X']

In [48]:
df_final_demo.isnull().sum()

client_id            0
clnt_tenure_yr       0
clnt_tenure_mnth     0
clnt_age             0
gender              14
num_accts           14
balance             14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [49]:
df_final_demo.dropna(inplace=True)
df_final_demo.isnull().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gender              0
num_accts           0
balance             0
calls_6_mnth        0
logons_6_mnth       0
dtype: int64

In [50]:
df_final_demo.describe()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,balance,calls_6_mnth,logons_6_mnth
count,7.059200e+04,70592.000000,70592.000000,70592.000000,70592.000000,7.059200e+04,70592.000000,70592.000000
mean,5.005062e+06,12.053051,150.660684,46.180049,2.255525,1.474503e+05,3.382465,5.566721
std,2.877304e+06,6.871944,82.091315,15.601404,0.534999,3.015141e+05,2.236587,2.353292
min,1.690000e+02,2.000000,33.000000,-1.000000,1.000000,1.378942e+04,0.000000,1.000000
25%,2.519666e+06,6.000000,82.000000,32.000000,2.000000,3.734856e+04,1.000000,4.000000
50%,5.016974e+06,11.000000,136.000000,47.000000,2.000000,6.333658e+04,3.000000,5.000000
75%,7.483122e+06,16.000000,192.000000,59.000000,2.000000,1.375487e+05,6.000000,7.000000
max,9.999839e+06,62.000000,749.000000,96.000000,8.000000,1.632004e+07,7.000000,9.000000

In [51]:
df_final_demo['logons_6_mnth'].nunique()

9

In [52]:
df_final_demo['balance'] = df_final_demo['balance'].apply(lambda x: "{:.2f}".format(x))

In [53]:
df_final_demo.to_csv('../data/clean/clean_df_demo.csv', index=False)

### Clean the df_final_experiment_clients

In [54]:
df_final_experimental_clients = pd.read_csv(config['data_paths']['experiment'])
df_final_experimental_clients

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [55]:
df_final_experimental_clients.rename(columns={'Variation':'variation'}, inplace=True)
df_final_experimental_clients

       client_id variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [56]:
df_final_experimental_clients.duplicated().sum()

0

In [57]:
df_final_experimental_clients.isnull().sum()

client_id        0
variation    20109
dtype: int64

In [58]:
df_final_experimental_clients.to_csv('../data/clean/clean_df_experiment_clients.csv', index=False)

### Clean the df_final_web_data_pt_1

In [59]:
df_final_web_data_pt_1 = pd.read_csv(config['data_paths']['web_data_1'])
df_final_web_data_pt_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [60]:
df_final_web_data_pt_1.duplicated().sum()

2095

In [61]:
df_final_web_data_pt_1=df_final_web_data_pt_1.drop_duplicates()

In [62]:
df_final_web_data_pt_1.duplicated().sum()

0

In [63]:
df_final_web_data_pt_1.to_csv('../data/clean/clean_df_web_data_pt_1.csv', index=False)

### Clean the df_final_data_pt_2

In [64]:
df_final_web_data_pt_2 = pd.read_csv(config['data_paths']['web_data_2'])
df_final_web_data_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [65]:
df_final_web_data_pt_2.isnull().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [66]:
df_final_web_data_pt_2.duplicated().sum()

8669

In [67]:
df_final_web_data_pt_2 = df_final_web_data_pt_2.drop_duplicates()
df_final_web_data_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [68]:
df_final_web_data_pt_2.isnull().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [69]:
df_final_web_data_pt_2.to_csv('../data/clean/clean_df_web_data_pt_2.csv', index=False)